# thriftdemo

./: .gitignore  README.md  pom.xml
thriftclient/: pom.xml
thriftclient/src/main/java/com/absurd/thriftclient/: AsynCallback.java  Hello.java  Hello.thrift  HelloAsyncClient.java  HelloNonblockingClient.java  HelloServiceClient.java
thriftserver/: pom.xml
thriftserver/src/main/java/com/absurd/thriftserver/: Hello.java  Hello.thrift  HelloNonblockingServer.java  HelloServiceImpl.java  HelloServiceServer.java  HelloTHsHaServer.java
